apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sso-demo

resources:
- namespace.yaml
- mysql-secret.yaml
- mysql-configmap.yaml
- mysql-deployment.yaml
- keycloak-secret.yaml
- keycloak-deployment.yaml
- spring-app-configmap.yaml
- spring-app-deployment.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: sso-demo
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: sso-application
