apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: sso-demo
type: Opaque
data:
  # Password: mysql123
  mysql-root-password: bXlzcWwxMjM=
  # Password: appuser123
  mysql-password: YXBwdXNlcjEyMw==
